{
  "InventoryService": "http://inventory-clusterip-srv:80/api/i/products/",
  "ConnectionStrings": {
    "ProductConn": "Server=mssql-clusterip-srv,1433;Initial Catalog=productsdb; User ID=sa; Password=pa55w0rd!;"
  }
}
